# This file contains Effective Area constants for 
# computing pile-up corrections for the neutral hadron and photon
# isolation for a muon object.
#   Documentation:
#    No idea where to find documentation, but those were the most recent values found in this
#    and other code, sometimes also referred to Spring15_25ns_v1
#    Maybe keep an eye onto
#    https://github.com/CERN-PH-CMG/cmg-cmssw/blob/heppy_80X/PhysicsTools/Heppy/python/analyzers/objects/LeptonAnalyzer.py
#    which mostly has up to date code
#
# |eta| min   |eta| max   effective area
0.0000         0.8000        0.0735
0.8000         1.3000        0.0619
1.3000         2.0000        0.0465
2.0000         2.2000        0.0433
2.2000         2.4000        0.0577
